@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);



  
  /* Sidebar */
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 58px 0 0; /* Height of navbar */
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 300px;
    z-index: -1;
  }
  
  @media (max-width: 991.98px) {
    .sidebar {
      width: 100%;
    }
  }
  .sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  .list-group a:hover{
    cursor: pointer;
  }
  #main-data{
    
    padding-bottom: 10vh;
    
  }
  .ds-none{
    display: none;
  }
  .ds-flex{
    display: flex;
  }
  .floating-button{
    position:fixed;
    bottom:40px;
    right:40px;
    /* display: flex; */

    /* background-color: rebeccapurple ; */
  }
  #join-class-form{
    display: flex;
  }
  .expandable-field{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-right: 20px;
    transition: all 5s ease-in-out;
    /* position: relative; */
    left: 80px;
    /* display: none; */
    /* width: 0px; */
  }
  .plus-container{
   
    width:60px;
    height:60px;
    
    background-color:#1266F1;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.plus-container:hover{
  cursor: pointer;
}
  #add-btn{
    
    font-size: 24px;
  }
  .new-container{
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    
  }

  .train-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 300px;
  }
  .footer{
    
  }

  .btn-cnt{
    display: flex;
    flex-direction: row;
    
    justify-content: space-between;
  }
  .sh{
   height: 350px;
    width: 350px;
   box-shadow: 0 10px 15px -3px rgb(0 0 0 / 7%), 0 4px 6px -2px rgb(0 0 0 / 5%)
  }
  .img-card{
    height: 400px;
    width: 400px;
    border-radius: 50%;
  }

.card-align{

  display:flex ;
  flex-wrap: wrap;
  justify-content: space-between ;
  flex-direction: row;
}


.slide-container {
  text-align: center;
  margin: 12px;
}

.wrapper {
  padding-top: 40px;
  padding-bottom: 40px;
}



.clash-card {
  background: white;
  width: 300px;
  display: inline-block;
  margin: auto;
  border-radius: 19px;
  position: relative;
  text-align: center;
  border: 0.0625rem solid #dadce0;
 
  transition: all 0.5s ease-out;
}
.clash-card:hover{
  cursor: pointer;
  
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%),
  0 2px 6px 2px rgb(60 64 67 / 15%);
}

.icon-tag{
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: none;
  display: none;
}
.admin-card-btn:hover > .icon-tag{
  display: block;
  position: relative;
  top: 20px;
}

.clash-card__image {
  position: relative;
  height: 180px;
  margin-bottom: 35px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  background-color:#1266F1 !important;
}

.clash-card__image--barbarian {
  display:flex;
  justify-content:center;
  align-items:center;
  
}
.clash-card__image--barbarian img {
  width: 150px;
  height:150px;
  position: absolute;
  border-radius:50%;

}
.clash-card__level {
  text-transform: uppercase;
  font-size: 12px;
  font: 14px/20px "Lato", Arial, sans-serif;
  font-weight: 700;
  margin-bottom: 6px;
}

.clash-card__level--barbarian {
  color: #1266F1;
}

.clash-card__unit-name {
  font-size: 26px !important;
  color: black;
  font-weight: 500 !important;
  margin-bottom: 5px;
  font: 14px/20px "Lato", Arial, sans-serif;
}

.clash-card__unit-description {
   margin-bottom: 10px;  
  padding-top:3px
}
.card-btn-class{
  padding:13px;
  margin:10px;
  margin-bottom:25px;
  background-color:transparent;
  border:1px solid #9E9E9E;
  border-radius:5px;
  color:#9E9E9E;
}
.card-btn-class:hover{
  color:black;
  
  cursor:pointer;
  border:1px solid black;
}
.admin-card-btn-container{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-btn-circle{
  display: flex;
  justify-content: center;
padding-left: 10px;
padding-right: 10px;
border-radius: 50%;
height: 50px;
width: 50px;
align-items: center;
}
.card-btn-circle:hover{
  background-color: #dadce0;
  border: 1px solid #d2d5da;
}
.card-btn-circle-last{
  margin-left: 0px !important;
}